{
  "name": "codember",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch --tsconfig ./tsconfig.json ./src/index.ts",
    "format": "prettier --cache --check --write ./src"
  },
  "author": "AbrahamX3",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "tsx": "^4.5.0"
  }
}